[1/5] cd /home/higor/Documents/dht/build/esp-idf/esptool_py && /home/higor/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/higor/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/higor/Documents/dht/build/partition_table/partition-table.bin /home/higor/Documents/dht/build/dht.bin
dht.bin binary size 0x2a940 bytes. Smallest app partition is 0x100000 bytes. 0xd56c0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/higor/Documents/dht/build/bootloader/esp-idf/esptool_py && /home/higor/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/higor/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/higor/Documents/dht/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/higor/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/higor/esp/esp-idf -D "SERIAL_TOOL=/home/higor/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/higor/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/higor/Documents/dht/build -P /home/higor/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dht.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:d1:3c:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16821...
Writing at 0x00001000... (50 %)
Writing at 0x0000767d... (100 %)
Wrote 26784 bytes (16821 compressed) at 0x00001000 in 0.8 seconds (effective 269.2 kbit/s)...
Hash of data verified.
Compressed 174400 bytes to 96961...
Writing at 0x00010000... (16 %)
Writing at 0x0001c014... (33 %)
Writing at 0x00021a4e... (50 %)
Writing at 0x0002718f... (66 %)
Writing at 0x0002d3bd... (83 %)
Writing at 0x00035187... (100 %)
Wrote 174400 bytes (96961 compressed) at 0x00010000 in 2.6 seconds (effective 545.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
